{
  "name": "mtg_forge_lab_app",
  "version": "0.1.0",
  "description": "MTG Lab UI on the Forge engine (via the WebSocket bridge)",
  "author": "MTG Lab",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"NODE_ENV=development electron .\"",
    "electron:start": "vite build && electron .",
    "package": "../scripts/build-app.sh"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^25.1.8",
    "vite": "^8.0.11"
  }
}
